[dns_master]
192.168.100.10 ansible_user=debian

[dns_slave]
192.168.100.11 ansible_user=debian

[mail]
192.168.100.12 ansible_user=debian

[web_servers]
192.168.100.20 ansible_user=debian
192.168.100.21 ansible_user=debian

[proxy]
192.168.100.22 ansible_user=debian

[gateways]
192.168.100.1 ansible_user=vyos

[container_hosts]
192.168.100.30 ansible_user=debian

[all:vars]
ansible_python_interpreter=/usr/bin/python3
